<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
    <title>{% block title %} {% endblock %} - FlaskApp</title>
  </head>
  <body>
    <div class="topnav">
      <a href="/">Home</a>
      <a href="/name">Say Hello</a>
      <a href="/employees">Employees</a>
    </div>
    {% block content %} {% endblock %}
  </body>
</html>
